<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="-webkit-">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta property='fb:app_id' content='1982960635261692' /> -->
    <meta name='yandex-verification' content='64ad82760715c7e8' />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" data-inprogress="">
    <link rel="icon" type="image/png" href="allcontent/themes/oshow/lp/static/images/favicon.png" />
    <link rel="icon" type="image/x-icon" href="allcontent/themes/oshow/lp/static/images/favicon.ico" />
    <link rel="apple-touch-icon" href="allcontent/themes/oshow/lp/static/images/favicon.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="allcontent/themes/oshow/css/jquery.arcticmodal-0.2.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/oshow.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.14"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"),
                    g = f.getContext && f.getContext("2d"),
                    h = String.fromCharCode;
                return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag"),
                unicode8: d("unicode8"),
                diversity: d("diversity")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='style-css' href='allcontent/themes/oshow/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animation-css' href='allcontent/themes/oshow/css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' id='medias-css' href='allcontent/themes/oshow/css/medias.css' type='text/css' media='all' />
    <link rel='stylesheet' id='lib-css' href='allcontent/themes/oshow/css/lib.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery.arcticmodal-css' href='allcontent/themes/oshow/css/jquery.arcticmodal-0.2.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/script.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/elements_animation/elements_animation.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/ui/jquery-ui-1.9.2.custom.min.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/jquery-scrolltofixed-min.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/jquery.arcticmodal-0.2.min.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/validator.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/main_home.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/photogallery.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/shows.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/youtubegallery.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/photoalbums.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/news.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/jquery_cycle_all.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/filterable.pack.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/modules/show_order.js@ver=4.4.14'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var myajax = {
            "url": "http:\/\/oshow.com.ua\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js@ver=1.11.3'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=1.2.1'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/script_ajax_product.js@ver=4.4.14'></script>
    <script type='text/javascript' src='allcontent/themes/oshow/js/script_ajax_email.js@ver=4.4.14'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />

    <meta name="google-site-verification" content="nvaqakU_cBjzALiX8XeaboL5AFjrStzFdAUpCckC50A" />

</head>

<head>
    <title>сайт кабана</title>

    <meta name="description" content="Закажите ребенку увлекательное шоу в научном стиле. Устройте незабываемый праздник своему ребенку!" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" data-inprogress="">

    <script type="text/javascript">
        VK.init({
            apiId: 5319706,
            onlyWidgets: true
        });
    </script>
    <script>
        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '556053047862643']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>

    <noscript><img height="1" width="1" alt="" style="display:none"
                   src="https://www.facebook.com/tr?id=556053047862643&amp;ev=PixelInitialized"/></noscript>

    <script type="text/javascript">
        var langKey = 'ru';
    </script>
</head>

<body>

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->


    <div class="page">
        <section class="menu">
            <!--Start tpl opener/header/main_menu-->
            <div class="wrap">
                <div class="wrap-padding">
                    <a href="index.html" class="logo-menu"><img
                            src="allcontent/themes/oshow/img/Logo_white.png" style="width:40px;"
                            class="logo-pc"><img src="allcontent/themes/oshow/img/logo.png"
                                                 class="logo-media" style="width: 160px; height: 51px; z-index: 100000000"></a>
                    <!--<a href="/">Главная</a>-->
                    <label for="menu-mobile-checkbox" class="menu-mobile"><img
                            src="allcontent/themes/oshow/img/menu_small.png"
                            style="width:40px; height: 26px;"></label>
                    <input name="menu-mobile-checkbox" id="menu-mobile-checkbox" type="checkbox">
                    <div class="menu-head-mobile">
                        <div class="menu-head-short-top"><img src="allcontent/themes/oshow/img/top.png"></div>
                        <div class="menu-head-short">
                            <a href="select-show/index.html" class="">Выбор шоу</a>
                            <a href="photo/index.html" class="">Фото и видео</a>
                            <a href="cont/index.html" class="">Контакты</a>
                            <a href="reviews/index.html" class="">Отзывы</a>
                        </div>
                    </div>
                    <div class="menu-head">
                        <!-- <div class="menu-menu2-container"><ul id="menu-menu2" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="http://#">Театр</a></li>
<li id="menu-item-2120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2120"><a href="http://oshow.com.ua/cont/">Контакты</a></li>
<li id="menu-item-2121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2121"><a href="http://oshow.com.ua/select-show/nauchniustyle/">выбор шоу</a></li>
</ul></div> -->
<!--                       select-show/index.html-->
                        <a href="#" class="">Выбор шоу</a>
<!--                        cont/index.html-->
                        <a href="#" class="">Контакты</a>
                        <div class="menu-head-open">
                            <img src="allcontent/themes/oshow/img/menu-icon.png">
                            <span>Все меню</span>
                            <div class="menu-head-short-top"><img src="allcontent/themes/oshow/img/top.png"></div>
                            <div class="menu-head-short">
<!--                               select-show/index.html-->
                                <a href="#" class="">Выбор шоу</a>
<!--                                cont/index.html-->
                                <a href="#" class="">Контакты</a>
<!--                                photo/index.html-->
                                <a href="#" class="">Фото и видео</a>
<!--                                reviews/index.html-->
                                <a href="#" class="">Отзывы</a>
                                <!--							<a href="http://www.transformery.com.ua" target="_blank" class="">Трансформеры</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--        <a class="" onclick="yaCounter27846426.reachGoal('top_callback');popup('callback', '', '', '', '', 'send_top_callback');">
            <div class="skidka"><img src="http://oshow.com.ua/allcontent/themes/oshow/img/0.jpg" alt=""></div>
        </a> -->
            <!--
       <a class="" href="http://oshow.com.ua/shows/megamozg/">
            <div class="skidka"><img src="http://oshow.com.ua/allcontent/themes/oshow/img/0.png" alt=""></div>
        </a> -->

            <div class="c"></div>



            <!--End tpl opener/header/main_menu-->
        </section>

        <!--MODULE-->
        <!--Start tpl modules/main_home-->
        <header>
            <div class="wrap">
                <div class="wrap-padding">
                    <div class="logo"></div>
                    <div class="header_top_info">
                        <div class="header_top_line">
                            <div class="top_phone">
                                <div> 555 555 555</div>
                                <div> 555 555 555</div>
                                <div> 555 555 555</div>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="header_control">
                    </div>
                    <div class="expandable_par_text">
                        <div class="expandable_par_text_hide">
                            <h1 class="offset-b-10">Илюха придумает сюда текст</h1>
                            <p>
                                сюда Илюха придумает крутое описание своих програм и бла бла бла бла бла бла бла бла
                            </p>
                            <p>
                                &laquo;Дай пять&raquo; проводит детские дни рождения и выпускные, праздники в детских садах, школах и торговых центрах.</p>
                            <p>
                                Много интересного текста о том как всем весело с Ильёй... примерно стооооооооооооооооооооооооооооооооооо<br>ооооооооооооооооооооооооооооооооооооооооооооо<br>ооооооооооооооооооооооооооооооооооооооооооооо
                                <br>ооооооооооооооооооооооооооооооооооооооооооооо<br>ооооооооооооооооооооооооооооооооооооооооооооолько</p>
                            <p>
                                Проведите <strong>день рождения ребенка</strong> с нами &ndash; и он станет незабываемым!
                            </p>
                        </div>
<!--                        index.html#about-->
                        <a href="#" class="arrow">Узнать больше</a>
                    </div>
                    <div class="clear"></div>
                    <div class="header_bottom">
                        <div class="header_bottom_center">
                            <a href="select-show/index.html" onclick="yaCounter27846426.reachGoal('program'); return true;" class="program"></a>

                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header>
        <!--Start tpl opener/main/photos_on_main-->
        <section class="galery">
            <div class="galery_top"></div>
            <div class="wrap">
                <div class="wrap-padding">
                    <h3 class="ttl2">Фотографии</h3>
                    <div class="slider">
                        <div class="slider_small fleft">
                            <div class="slider1">
                                <img src="allcontent/themes/oshow/img/galery/main/1.jpg" />
                            </div>
                            <div class="slider2 slider_img1">
                                <img src="allcontent/themes/oshow/img/galery/main/11.jpg" />
                            </div>
                            <div class="slider2">
                                <img src="allcontent/themes/oshow/img/galery/main/3.jpg" />
                            </div>
                            <div class="slider2 slider_img1">
                                <img src="allcontent/themes/oshow/img/galery/main/4.jpg" />
                            </div>
                            <div class="slider2">
                                <img src="allcontent/themes/oshow/img/galery/main/5.jpg" />
                            </div>
                        </div>
                        <div class="slider_big fleft">
                            <div>
                                <img src="allcontent/themes/oshow/img/galery/main/2.jpg" />
                            </div>
                        </div>
                        <div class="slider_small fleft">
                            <div class="slider2 slider_img1">
                                <img src="allcontent/themes/oshow/img/galery/main/6.jpg" />
                            </div>
                            <div class="slider2">
                                <img src="allcontent/themes/oshow/img/galery/main/7.jpg" />
                            </div>
                            <div class="slider2 slider_img1">
                                <img src="allcontent/themes/oshow/img/galery/main/8.jpg" />
                            </div>
                            <div class="slider2">
                                <img src="allcontent/themes/oshow/img/galery/main/9.jpg" />
                            </div>
                            <div class="slider1">
                                <img src="allcontent/themes/oshow/img/galery/main/10.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--End tpl opener/main/photos_on_main-->



        <section class="seo-text" style="padding-bottom:60px;padding-top:30px;">
            <h3>Наши крутые плюсы</h3>
            <div class="wrap">
                <div class="wrap-padding10">
                    <div class="secure_one se1">
                        мы очень красивые, бла,<br>умные, бла, бла<br>и ещё немного текста
                    </div>
                    <div class="secure_one se2">
                        бла бла бла<br>ещё текст про крутость<br>ещё немного про красоту
                    </div>
                    <div class="secure_one se3">
                        картинки можно поменять<br>они просто для примера<br>бли бла бла
                    </div>
                    <a name="about"></a>
                    <div class="clear"></div>
                </div>
            </div>
        </section>

        <section class="seo-text">
            <h3>Дай 5. Организация детских праздников</h3>
            <div class="wrap more-info">
                <div class="wrap-padding10">
                    <h4 style="color: red; font-size: 30px;">здесь ниже пример текста</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>

                    <p>Curabitur sodales ligula in libero. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b>. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit</i>. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. <b>Vestibulum lacinia arcu eget nulla</b>. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

                    <p><b>Sed dignissim lacinia nunc</b>. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. <i>Pellentesque nibh</i>. Ut fringilla. Suspendisse potenti. <b>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh</b>. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. <b>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</b>. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. <b>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</b>. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. </p>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. <i>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis</i>. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. </p>

                    <p>Integer lacinia sollicitudin massa. <i>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</i>. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. </p>

                    <p>Sed pretium blandit orci. <b>Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue</b>. Ut eu diam at pede suscipit sodales. <b>Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue</b>. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </p>

                    <p>Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. <b>Nulla ut felis in purus aliquam imperdiet</b>. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. <b>Fusce nec tellus sed augue semper porta</b>. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </p>

                    <p>Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. </p>

                    <p>Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. </p>

                    <p><i>Nulla facilisi</i>. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. <b>Praesent blandit dolor</b>. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. </p>

                    <p>Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. <i>Suspendisse in justo eu magna luctus suscipit</i>. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. <b>Cras metus</b>. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. <b>Ut eu diam at pede suscipit sodales</b>. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <i>Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue</i>. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. <b>Duis sagittis ipsum</b>. Pellentesque nibh. <b>Mauris massa</b>. Aenean quam. In scelerisque sem at dolor. <b>Nulla quis sem at nibh elementum imperdiet</b>. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. <b>Curabitur sodales ligula in libero</b>. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p>

                    <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. <i>Aenean quam</i>. Ut fringilla. <i>Maecenas mattis</i>. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. <b>Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh</b>. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>





                </div>
            </div>
        </section>
        <!--Start tpl opener/bottom/footer-->
        <footer>
            <div class="wrap">
                <div class="wrap-padding">
                    <div class="top_phone">
                        <div>555 555 555</div>
                        <div>555 555 555</div>
                        <div>555 555 555</div>
                        <div style="margin-top:20px;">

                        </div>
                    </div>


                    <div class="social">
                        <!--Start tpl opener/bottom/socials-->
                        <!--noindex-->
                        <script type="text/javascript">
                            ea_mainApplication.addContainer('flying_container_social', 3, 200);
                        </script>
                        <script language="JavaScript">
                            var str = self.location.pathname;
                            document.write('<span id="city" style="display:none;">');
                            document.write(str);
                            document.write('</span>');
                        </script>
                        <span id="city" style="display:none;">/</span>
                        <ul>
                            <li><a id="facesoc" href="https://www.facebook.com/" class="f anim_ease"></a></li>
                            <li><a id="vksoc" href="http://vk.com/public69743132" class="b anim_ease"></a></li>
                            <!--<li class="fleft"><a id="twsoc" href="http://twitter.com/otkrivashkashow" class="t anim_ease" target="_blank" rel="nofollow"></a></li>-->
                            <li><a id="ytsoc" href="https://www.youtube.com/" class="yt anim_ease"></a></li>
                            <li>
                                <a id="igsoc" href="http://instagram.com/" class="ig anim_ease" target="__blank"></a>
                            </li>
                        </ul>
                     
                    </div>
                </div>
            </div>
        </footer>
        <!--End tpl opener/bottom/footer-->
        <!--End tpl modules/main_home-->
        <!--END MODULE-->
        <div class="popup_overlay" onclick="popup_out();"></div>
        <input type="hidden" class="formname" name="formname" value="">
        <div class="popup" id="callbacdk">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Заказать звонок</div>
            <div class="popup_h2">наш менеджер свяжется с вами в ближайшее время</div>
            <form>
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" name="name" id="input_name" class="input_name"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваше Телефон</em>
                <label class="phone left required"><input type="text" name="phone" id="input_phone" class="input_phone"
                                                      placeholder="+38 097 910 89 59"></label><br>
                <input name="callback" type="button" id="button_click" class="bttn bttn1 button noselect callback-send" value="Заказать звонок">
            </form>
        </div>
        <div class="popup" id="video">
            <div class="popup_close noselect" onclick="clear_video();popup_out();"></div>
            <div id="video-iframe" style="padding: 0 20px;"></div>
        </div>
        <div class="popup" id="callback">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Заказать звонок</div>
            <div class="popup_h2">наш менеджер свяжется с вами в ближайшее время</div>
            <form type="post" action="index.html" id="newCustomerForm">
                <em>Ваше Имя</em>
                <!-- <label class="name left required"> -->
                <input type="text" name="input_name2" id="input_name2" class="input_name2" placeholder="Шевченко Михаил" onchange="ttt = this.value;">
                <!-- </label><br> -->
                <em>Ваше Телефон</em>
                <!-- <label class="phone left required"> -->
                <input type="text" name="input_phone2" id="input_phone2" class="input_phone2" placeholder="+38 097 910 89 59" onchange="ttt = this.value;">

                <!-- </label><br> -->
                <!-- <input name="callback" type="button" id="button_click" class="bttn bttn1 button noselect " value="Заказать звонок"> -->
                <button type="submit" class="bttn1" name="button_click" id="button_click">Заказать звонок</button>
            </form>
        </div>
        <div class="popup" id="callbackk">
            <style type="text/css">
                .riconv-message-block {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1000000;
                }

                .riconv-message-bg {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0.4;
                    filter: alpha(opacity=40);
                    background: #000;
                }

                .riconv-message-box {
                    position: relative;
                    float: right;
                    right: 50%;
                    top: 20%;
                }

                .riconv-message-box .riconv-message-box-in {
                    position: relative;
                    float: left;
                    left: 50%;
                    padding-bottom: 20px;
                }

                .riconv-close,
                .riconv-close:visited {
                    width: 32px;
                    height: 32px;
                    float: right;
                    top: -25px;
                    left: 30px;
                    position: relative;
                    font-family: Arial;
                    font-size: 24pt;
                    line-height: 26pt;
                    text-decoration: none !important;
                    display: block;
                    background: #aaa;
                    border-radius: 20px;
                    text-align: center;
                    font-weight: bold;
                    color: #fff;
                    padding: 0;
                    margin: 0;
                }
            </style>

            <div class="riconv-message-block">
                <div class="riconv-message-bg riconv-message-closer"></div>
                <div class="riconv-message-box" style="top: 40px;">
                    <div class="riconv-message-box-in">
                        <div class="riconv-message-box-custom">
                            <div style="height: 0; width: 0; float: right;">
                                <a class="riconv-close riconv-message-clodser popup_close noselect" onclick="popup_out();" href="index.html#">×</a>
                            </div>
                            <div style="position: relative;">
                                <div>
                                    <img src="http://rightconversions.eu/data/images/31/31f1ce17b16f704b3a9fc6d5d8df32c4.png" alt=""></div>
                                <div style="position: absolute; top: 0; left: 0;">
                                    <form class="riconv-form" action="index.html" method="post" id="form_popup">
                                        <input type="hidden" value="1711" name="message" id="message">
                                        <input type="hidden" value="1430" name="script" id="script">
                                        <div>
                                            <span>
										<input placeholder="Ваш контактный телефон" maxlength="30" type="text" value=""
                                               name="form_phone" id="form_phone">
										<span style="display:none" class="error error_field_0"></span>
                                            </span>
                                        </div>
                                    </form>
                                    <style type="text/css">
                                        /*<![CDATA[*/

                                        .riconv-message-box-custom form {
                                            white-space: nowrap
                                        }

                                        .riconv-message-box-custom form input {
                                            border-style: solid;
                                        }

                                        .riconv-message-box-custom form input[type=text] {
                                            padding: 2px 5px;
                                            box-shadow: none;
                                        }

                                        .riconv-message-box-custom form input[type=text]:focus {}

                                        .riconv-message-box-custom form .error {
                                            font-size: 8pt;
                                            color: #fcc;
                                            padding-bottom: 7px;
                                            position: absolute;
                                            visibility: hidden;
                                        }

                                        .riconv-message-box-custom form input.error-field {}

                                        .riconv-message-box-custom form input[type=text] {
                                            width: 240px;
                                            height: 30px;
                                            margin: 0 4px 4px 0;
                                            background: #ffffff;
                                            border-radius: 0px;
                                            border-color: #aaaaaa;
                                            border-width: 1px;
                                            ;
                                            font-family: Arial;
                                            font-size: 14pt;
                                            color: #000000
                                        }

                                        .riconv-message-box-custom form input[type=text]:focus {
                                            border-color: #8899cc
                                        }

                                        .riconv-message-box-custom form input[type=text].error-field {
                                            border-color: #ff8888;
                                            background: #ffe5e5;
                                            color: #570000
                                        }

                                        .riconv-message-box-custom form div {
                                            display: block
                                        }

                                        .riconv-message-box-custom form {
                                            position: absolute;
                                            left: 291px;
                                            top: 315px;
                                        }

                                        /*]]>*/
                                    </style>
                                    <input class="form-submit" name="yt0" type="button" value="Отправить">
                                    <style type="text/css">
                                        /*<![CDATA[*/

                                        .riconv-message-box-custom .form-submit {
                                            padding: 2px 4px;
                                            box-shadow: none;
                                            text-align: center;
                                            cursor: pointer;
                                            width: auto;
                                            height: auto;
                                            border-style: solid;
                                        }

                                        .riconv-message-box-custom .form-submit {
                                            width: 252px;
                                            height: 40px;
                                            background: #ff1414;
                                            border-radius: 0px;
                                            border-color: #3d3d3d;
                                            border-width: 1px;
                                            ;
                                            font-family: Arial;
                                            font-size: 16pt;
                                            color: #ffffff
                                        }

                                        .riconv-message-box-custom .form-submit:hover {
                                            border-color: #171717;
                                            background-color: #ed1717
                                        }

                                        .riconv-message-box-custom .form-submit {
                                            position: absolute;
                                            left: 291px;
                                            top: 357px;
                                        }

                                        /*]]>*/
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="success-block" style="display: none;">
                            <div style="height: 0; width: 0; float: right;"><a class="riconv-close riconv-message-closer popup_close noselect" onclick="popup_out();" href="index.html#">×</a></div>
                            <div style="position: relative;"><img src="http://rightconversions.eu/data/images/c9/c9a47145debf2939e01dd81a4e442a7a.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 					<div class="popup" id="thx">
                            <div class="popup_close noselect" onclick="popup_out();"></div>
                            <div class="popup_h1">СПАСИБО ЗА ОСТАВЛЕННУЮ ЗАЯВКУ</div>
                            <div class="popup_h2">наш менеджер свяжется с вами в ближайшее время</div>
                            <form>
                                <input name="thx" type="button" onclick="popup_out();" class="bttn1 noselect" value="Закрыть">
                            </form>
                        </div>
                        <div class="popup" id="feed-thx">
                            <div class="popup_close noselect" onclick="popup_out();"></div>
                            <div class="popup_h1">СПАСИБО ЗА ВАШ ОТЗЫВ</div>
                            <form>
                                <input name="thx" type="button" onclick="popup_out();" class="bttn1 noselect" value="Закрыть">
                            </form>
                        </div> -->
        <div class="popup2" id="thx" style="margin-top: -140.5px; margin-left: -303px; left: 50%; top: 50%;">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">СПАСИБО ЗА ОСТАВЛЕННУЮ ЗАЯВКУ</div>
            <div class="popup_h2">наш менеджер свяжется с вами в ближайшее время</div>
            <form>
                <input name="thx" type="button" onclick="popup_out();" class="bttn1 noselect" value="Закрыть">
            </form>
        </div>

        <div class="popup" id="preorder">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Сделать предзаказ</div>
            <div class="popup_h3">Вам понравились наши шоу, но до дня рождения или другого события еще более 30 дней? Забронируйте шоу сейчас и получите скидку и гарантию заморозки цены! Ваша скидка будет равняться возрасту именинника, либо 5% для любого другого праздника! Также мы гарантируем, что при любой экономической ситуации и любых изменениях в наших ценах, Ваша цена не изменится
            </div>
            <form id="newCustomerForm4" type="post">
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" id="input_name4" name="input_name4" class="input_name4"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваше Телефон</em>
                <label class="phone left required"><input type="text" id="input_phone4" name="input_phone4"
                                                      class="input_phone4" placeholder="+38 097 910 89 59"></label><br>
                <!-- <input name="callback" type="button" class="bttn bttn1 button noselect preorder-send" value="Бронировать"> -->
                <button type="submit" class="bttn1" name="button_click" id="button_click">Бронировать</button>

            </form>
        </div>
        <div class="popup" id="request">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">ХОЧУ ТАК ЖЕ</div>
            <div class="popup_h3">наш менеджер свяжется с вами в ближайшее время</div>
            <form>
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" name="name" class="input_name"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваше Телефон</em>
                <label class="phone left required"><input type="text" name="phone" class="input_phone"
                                                      placeholder="+38 097 910 89 59"></label><br>
                <input name="callback" type="button" class="bttn bttn1 button noselect request-send" value="Хочу так же">
            </form>
        </div>
        <div class="popup" id="order">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Заказ шоу</div>
            <div class="popup_h3">наш менеджер свяжется с вами в ближайшее время</div>
            <form id="order-form" name="order-form">
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" name="name" class="input_name"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваше Телефон</em>
                <label class="phone left required"><input type="text" name="phone" class="input_phone"
                                                      placeholder="+38 097 910 89 59"></label><br>
                <input name="callback" type="button" class="bttn bttn1 button noselect order-send" value="Заказать">
            </form>
        </div>
        <div class="popup" id="question">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Задать вопрос</div>
            <div class="popup_h3">наш менеджер свяжется с вами в ближайшее время</div>
            <form id="newCustomerForm3" type="post">
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" name="input_name3" id="input_name3" class="input_name"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваше Телефон</em>
                <label class="phone left required"><input type="text" name="input_phone3" id="input_phone3"
                                                      class="input_phone3" placeholder="+38 097 910 89 59"></label><br>
                <em>Ваш Вопрос</em>
                <textarea name="ques" rows="4" id="input_area3" placeholder="Ваш Вопрос"></textarea>
                <button type="submit" class="bttn1" name="button_click" id="button_click">Отправить</button>
                <!-- <input name="callback" type="button" class="bttn bttn1 button noselect question-send" value="Отправить"> -->
            </form>
        </div>
        <div class="popup" id="feed">
            <div class="popup_close noselect" onclick="popup_out();"></div>
            <div class="popup_h1">Оставить отзыв</div>
            <form>
                <input type="hidden" name="rev[type]" value="0">
                <em>Ваше Имя</em>
                <label class="name left required"><input type="text" name="rev[name]" class="input_name"
                                                     placeholder="Шевченко Михаил"></label><br>
                <em>Ваш Email</em>
                <label class="phone left required"><input type="text" name="rev[email]" class="input_phone"
                                                      placeholder="email@gmail.com"></label><br>
                <em>Ваш Отзыв</em>
                <textarea name="rev[comment]" rows="4" placeholder="Ваш Отзыв"></textarea>
                <input name="callback" type="button" class="bttn bttn1 button noselect feed-send" value="Отправить">
            </form>
        </div>
    </div>



</body>

</html>
