/* ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* Anton Lukashov | cassador.ru */

$(document).ready(function(){
  $('.phone').children('input').focusin(function(){
    var text = $(this).parent('.phone').attr('data-text');
    $(this).parent('.phone').attr('data-text', '');
    if(text != undefined && text != '')
      $(this).val(text);
  });
  $('.email').children('input').focusin(function(){
    var text = $(this).parent('.email').attr('data-text');
    $(this).parent('.email').attr('data-text', '');
    if(text != undefined && text != '')
      $(this).val(text);
  });
});
 

function checkForm(form1) {
  var error1 = "Заполнено некорректно";
  var error2 = "Поле не заполнено";
  var phone_text = '';
  var email_text = '';

  var $form = $(form1),
      checker = true,
      name  = $("input[name='name']", $form).val(),
      phone = $("input[name='phone']", $form).val(),
      email = $("input[name='email']", $form).val();


  phone_text = phone;
  email_text = email;
  if($form.find(".name").hasClass("required")) {
    if(!name) {
      $form.find(".name").addClass("red");
      $form.find(".name").children('input').attr('placeholder', error2);
      $form.find(".name").attr("data", error1);
      checker = false;
    } else {
      $form.find(".name").children('input').attr('placeholder', 'Шевченко Михаил');
      $form.find(".name").removeClass('red');
    }
  }

  if($form.find(".phone").hasClass("required")) {
    if(!phone) {
      $form.find(".phone").addClass("red");
      $form.find(".phone").children('input').attr('placeholder', error2);
      $form.find(".phone").attr("data", error1);
      checker = false;
    } else if(/[^0-9 +()]/.test(phone)) {
      $form.find(".phone").addClass("red");
      $form.find(".phone").children('input').val('');
      $form.find(".phone").children('input').attr('placeholder', error1);
      $form.find(".phone").attr("data", error1);
      $form.find(".phone").attr("data-text", phone_text);
      checker = false;
    } else {
      $form.find(".phone").children('input').attr('placeholder', '+38 097 910 89 59');
      $form.find(".phone").removeClass("red");
    }
  }

  if($form.find(".email").hasClass("required")) {
    if(!email) {
      $form.find(".email").addClass("red");
      $form.find(".email").attr("data", error1);
      $form.find(".email").children('input').attr('placeholder', error2);
      checker = false;
    } else if(!/^[\.A-z0-9_\-\+]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z]{1,4}$/.test(email)) {
      $form.find(".email").children('input').val('');
      $form.find(".email").children('input').attr('placeholder', error1);
      $form.find(".email").addClass("red");
      $form.find(".email").attr("data", error1);
      $form.find(".email").attr("data-text", email_text);
      checker = false;
    } else {
      $form.find(".email").children('input').attr('placeholder', 'myemail@gmail.com');
      $form.find(".email").removeClass("red");
    }
  }

  if($form.hasClass("selection")) {
    if(!phone && !email) {
      $form.find(".phone").addClass("red");
      $form.find(".email").addClass("red");
      $form.find(".phone").attr("data", error2);
      $form.find(".email").attr("data", error2);
      checker = false;
    } else if(!email && !/[0-9 +()]/.test(phone)) {
      $form.find(".phone").addClass("red");
      $form.find(".phone").attr("data", error1);
      $form.find(".email").removeClass("red");
      checker = false;
    } else if(!phone && !/^[\.A-z0-9_\-\+]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z]{1,4}$/.test(email)) {
      $form.find(".email").addClass("red");
      $form.find(".email").attr("data", error1);
      $form.find(".phone").removeClass("red");
      checker = false;
    } else if(!/[0-9 +()]/.test(phone) && !/^[\.A-z0-9_\-\+]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z]{1,4}$/.test(email)) {
      $form.find(".phone").addClass("red");
      $form.find(".email").addClass('red');
      $form.find(".phone").attr("data", error1);
      $form.find(".email").attr("data", error1);
      checker = false;
    } else if(/[0-9 +()]/.test(phone)) {
      $form.find(".phone").removeClass("red");
      if(email && !/^[\.A-z0-9_\-\+]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z]{1,4}$/.test(email)) {
        $form.find(".email").addClass("red");
        $form.find(".email").attr("data", error1);
        checker = false;
      } else {
        $form.find(".email").removeClass("red");
      }
    } else if(/^[\.A-z0-9_\-\+]+[@][A-z0-9_\-]+([.][A-z0-9_\-]+)+[A-z]{1,4}$/.test(email)) {
      $form.find(".email").removeClass("red");
      if(phone && !/[0-9 +()]/.test(phone)) {
        $form.find(".phone").addClass("red");
        $form.find(".phone").attr("data", error1);
        checker = false;
      } else {
        $form.find(".phone").removeClass("red");
      }
    }
  }

  if(checker != true) { return false; }

}

/* ------------------------------------------------------------------------------------------------------------------------------------------------ */
/* cassador.ru */